{
	"compilerOptions": {
		// Disabled because of https://github.com/Microsoft/TypeScript/issues/29172
		// "outDir": "dist",

		"module": "node16",
		"moduleResolution": "node16",
		"moduleDetection": "force",
		"target": "ES2022", // Node.js 18
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2022"
		],
		"resolveJsonModule": false, // ESM doesn't yet support JSON modules.
		"jsx": "react",
		"declaration": true,
		"newLine": "lf",
		"stripInternal": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": false,
		// having this to true can cause issues with ts-jest https://github.com/kulshekhar/ts-jest/issues/4246
		"noEmitOnError": false,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	}
}
